 <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<style>
  body {background-color: rgb(97, 250, 255);
  </style>
<h1 style="background-color:blue;">FRONTEND VA BACKEND</h1>
<img src="https://media.licdn.com/dms/image/v2/D4E12AQHqnAaXDrB8XQ/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1714499491055?e=2147483647&v=beta&t=WJvlrJV4jA4_m1rjTE2vUJ8Zn4p8-bTCIlBjegxLcKI" width="500" height="300">
<h2 style="background-color:blue;">Frontend</h2>
<p><strong>Front End</strong> es la parte de una aplicación que interactúa con los usuarios, <strong>es conocida como el lado del cliente</strong>. Básicamente es todo lo que vemos en la pantalla cuando accedemos a un sitio web o aplicación y otros elementos que permiten navegar dentro de una página web. Este conjunto crea la experiencia del usuario.</p>
<p><strong>Un desarrollador front end debe conocer los siguientes lenguajes de programación:</strong></p>
<ul>
  <li> HTML5</li>
  <li>CSS3</li>
  <li>JavaScript</li>
  <li>Jquery</li>
    <li>Ajax</li>
</ul>
<h2 style="background-color:blue;">Backend</h2>
<p> El backend es la parte <strong>invisible pero esencial de un sitio</strong>, encargada de manejar la lógica y el procesamiento de datos necesarios para que todo funcione de manera correcta y segura.

El backend se ocupa de tareas como <strong>almacenar y recuperar datos</strong> de una base de datos, procesar formularios, autenticar usuarios y gestionar la seguridad del sitio. Es responsable de toda la “magia” que sucede detrás de la <strong>interfaz visible</strong>.</p>
<p>Un <strong>desarrollador Back end</strong> debe tener amplios conocimientos de los siguientes lenguajes:</p>
<ul>
  <li>ASP.NET</li>
  <li>PHP</li>
  <li> Python</li>
  <li>Ruby</li>
    <li> Node.js</li>
    <li>Java</li>
    <li> MySQL</li>
    <li>SQL Server</li>
    <li>PostgreSQL</li>
      <li>Oracle</li>
</ul>
<h3 style="color:DodgerBlue;">Diferencias entre frontend y backend</h3>
<p>Por sus aplicaciones y características podemos afirmar que el frontend comprende todas las acciones relacionadas con el diseño de experiencia que tendrá un visitante a una página web, mientras que el backend se refiere a la estructuración del sitio y la programación de sus funcionalidades principales.</p>
</body>
</html>
